{
  "name": "astro5",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.4.1",
    "astro-sst": "3.0.4",
    "sst": "3.9.25"
  }
}
